<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Container</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="/static/assets/css/bulma-checkbox.css">
    <style>
        :root {
            --circle-constant: 5rem;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container-section {
            display: flex;
            min-width: 50%;
            max-width: 70vw;
            border-radius: 0.5rem;
            border: 1px solid black;
            padding: 1rem;
            background-color: hsl(221, 14%, 98%);
        }

        .custom-container {
            min-height: fit-content;
            min-width: fit-content;
            /* max-height: 70vh; */
            /* min-width: 50%; */
            /* max-width: 70vw; */
        }
        .import-task-select-container {
            /* border: 1px solid black; */
            position: relative;
            min-height: 10vh;
            background: #ffffff;
            z-index: 9999;
            border: 1px solid var(--bulma-link-light);
            border-radius: var(--bulma-radius-large);
            margin: 0;
            transition: all 0.3s ease;
        }

        .import-task-select-container:hover {
            filter: brightness(0.8); /* Darken the element */
            transform: translateY(-5px); /* Lift up the element */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); /* Add shadow */
        }

        .import-task-select-container:active, .import-task-select-container:focus {
            filter: brightness(0.6); /* Keep the element darkened */
            transform: translateY(0); /* Reset the lift */
            box-shadow: none; /* Remove shadow */
            outline: none; /* Remove default focus outline */
        }

        .remaining-anno-count {
            margin-left: auto;
        }
        .task-select-card-title {
            margin-top: -0.25rem;
        }
        .fullwidth {
            width: 100%;
        }
        .text-overflow-hide {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .task-import-modal-background {
            min-height: 100%;
            box-sizing: inherit;
            background: #f9f9f9;
            padding: 1rem;
            max-height: 50vh;
            overflow-y: scroll;
        }
        .task-import-modal-background > * {
            position: relative;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container-section">
        <div class="modal-content">
            <div class="tabs is-boxed">
                <ul>
                    <li class="is-active" data-tab="task-creation-form-tab">
                        <a>
                            <span class="icon is-small"><i class="fas fa-user-edit" aria-hidden="true"></i></span>
                            <span>Create New</span>
                        </a>
                    </li>
                    <li data-tab="task-creation-select-existing-tab">
                        <a>
                            <span class="icon is-small"><i class="fas fa-hand-pointer" aria-hidden="true"></i></span>
                            <span>Select Existing</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="field">
                <label class="label is-size-4">Assign to Existing Task</label>
                <div class="task-import-modal-background">

                    <div class="import-task-select-container control block columns is-clickable">

                        <div class="column is-flex is-flex-wrap-wrap has-1-cols">
                            <div class="fullwidth is-flex">
                                <span id="task-progress-tag-0" class="tag is-warning task-progress-tag">In Progress</span>
                                <span class="text-overflow-hide task-select-card-title is-size-5 is-lowercase has-text-weight-bold ml-3" >Shoulder-Ultrasound</span>
                            </div>
                            <div class="task-card-footer fullwidth is-flex is-flex-wrap-nowrap is-align-items-flex-end is-justify-content-left" style="margin-bottom: -0.5em;">
                                <div class="task-card-username-display">
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fas fa-user-circle"></i>
                                        </span>
                                    </span>
                                    <span class="text-overflow-hide is-lowercase has-text-weight-light is-size-6">captain_ababo</span>
                                </div>
                                <div class="task-card-username-display ml-4">
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fas fa-folder"></i>
                                        </span>
                                    </span>
                                    <span class="text-overflow-hide is-lowercase is-underlined has-text-weight-light is-size-6">C:\Users\captain_ababo\...</span>
                                </div>
                            </div>
                        </div>

                        <div class="task-card-progress-report column is-flex is-flex-wrap-wrap is-flex-direction-column is-justify-content-space-between is-narrow">
                            <span class="remaining-anno-count is-size-6 is-family-monospace mr-2">Remaining: 15423</span>
                            <span class="is-size-6 is-family-monospace mr-2">Completed: 5000</span>
                            <span class="is-size-6 is-family-monospace mr-2">Total: 20423</span>
                        </div>

                        <div class="task-card-progress-radial column is-narrow" style="box-sizing: border-box; min-height: 0;">
                            <svg class="ring-container">
                                <circle class="progress-ring pr-circle" />
                                <text x="50%" y="50%" text-anchor="middle" dy="0.3em" class="progress-text">25%</text>
                                <circle class="progress-ring pr-path" />
                            </svg>
                        </div>
                    </div>
                    <div class="import-task-select-container control block columns is-clickable">

                        <div class="column is-flex is-flex-wrap-wrap has-1-cols">
                            <div class="fullwidth is-flex">
                                <span id="task-progress-tag-0" class="tag is-primary task-progress-tag">Completed</span>
                                <span class="text-overflow-hide task-select-card-title is-size-5 is-lowercase has-text-weight-bold ml-3" >Knee-MRI</span>
                            </div>
                            <div class="task-card-footer fullwidth is-flex is-flex-wrap-nowrap is-align-items-flex-end is-justify-content-left" style="margin-bottom: -0.5em;">
                                <div class="task-card-username-display">
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fas fa-user-circle"></i>
                                        </span>
                                    </span>
                                    <span class="text-overflow-hide is-lowercase has-text-weight-light is-size-6">semolina_quixotic</span>
                                </div>
                                <div class="task-card-username-display ml-4">
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fas fa-folder"></i>
                                        </span>
                                    </span>
                                    <span class="text-overflow-hide is-lowercase is-underlined has-text-weight-light is-size-6">C:\Users\semolina\...</span>
                                </div>
                            </div>
                        </div>

                        <div class="task-card-progress-report column is-flex is-flex-wrap-wrap is-flex-direction-column is-justify-content-space-between is-narrow">
                            <span class="remaining-anno-count is-size-6 is-family-monospace mr-2">Remaining: 15423</span>
                            <span class="is-size-6 is-family-monospace mr-2">Completed: 5000</span>
                            <span class="is-size-6 is-family-monospace mr-2">Total: 20423</span>
                        </div>

                        <div class="task-card-progress-radial column is-narrow" style="box-sizing: border-box; min-height: 0;">
                            <svg class="ring-container">
                                <circle class="progress-ring pr-circle" />
                                <text x="50%" y="50%" text-anchor="middle" dy="0.3em" class="progress-text">25%</text>
                                <circle class="progress-ring pr-path" />
                            </svg>
                        </div>
                    </div>
                    <div class="import-task-select-container control block columns is-clickable">

                        <div class="column is-flex is-flex-wrap-wrap has-1-cols">
                            <div class="fullwidth is-flex">
                                <span id="task-progress-tag-0" class="tag is-light task-progress-tag">Not Started</span>
                                <span class="text-overflow-hide task-select-card-title is-size-5 is-lowercase has-text-weight-bold ml-3" >Renal-Ultrasound</span>
                            </div>
                            <div class="task-card-footer fullwidth is-flex is-flex-wrap-nowrap is-align-items-flex-end is-justify-content-left" style="margin-bottom: -0.5em;">
                                <div class="task-card-username-display">
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fas fa-user-circle"></i>
                                        </span>
                                    </span>
                                    <span class="text-overflow-hide is-lowercase has-text-weight-light is-size-6">jaanu_bunny</span>
                                </div>
                                <div class="task-card-username-display ml-4">
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fas fa-folder"></i>
                                        </span>
                                    </span>
                                    <span class="text-overflow-hide is-lowercase is-underlined has-text-weight-light is-size-6">C:\Users\jaanu\...</span>
                                </div>
                            </div>
                        </div>

                        <div class="task-card-progress-report column is-flex is-flex-wrap-wrap is-flex-direction-column is-justify-content-space-between is-narrow">
                            <span class="remaining-anno-count is-size-6 is-family-monospace mr-2">Remaining: 15423</span>
                            <span class="is-size-6 is-family-monospace mr-2">Completed: 5000</span>
                            <span class="is-size-6 is-family-monospace mr-2">Total: 20423</span>
                        </div>

                        <div class="task-card-progress-radial column is-narrow" style="box-sizing: border-box; min-height: 0;">
                            <svg class="ring-container">
                                <circle class="progress-ring pr-circle" />
                                <text x="50%" y="50%" text-anchor="middle" dy="0.3em" class="progress-text">25%</text>
                                <circle class="progress-ring pr-path" />
                            </svg>
                        </div>
                    </div>
                    <div class="import-task-select-container control block columns is-clickable">

                        <div class="column is-flex is-flex-wrap-wrap has-1-cols">
                            <div class="fullwidth is-flex">
                                <span id="task-progress-tag-0" class="tag is-warning task-progress-tag">In Progress</span>
                                <span class="text-overflow-hide task-select-card-title is-size-5 is-lowercase has-text-weight-bold ml-3" >Shoulder-Ultrasound</span>
                            </div>
                            <div class="task-card-footer fullwidth is-flex is-flex-wrap-nowrap is-align-items-flex-end is-justify-content-left" style="margin-bottom: -0.5em;">
                                <div class="task-card-username-display">
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fas fa-user-circle"></i>
                                        </span>
                                    </span>
                                    <span class="text-overflow-hide is-lowercase has-text-weight-light is-size-6">captain_ababo</span>
                                </div>
                                <div class="task-card-username-display ml-4">
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fas fa-folder"></i>
                                        </span>
                                    </span>
                                    <span class="text-overflow-hide is-lowercase is-underlined has-text-weight-light is-size-6">C:\Users\captain_ababo\...</span>
                                </div>
                            </div>
                        </div>

                        <div class="task-card-progress-report column is-flex is-flex-wrap-wrap is-flex-direction-column is-justify-content-space-between is-narrow">
                            <span class="remaining-anno-count is-size-6 is-family-monospace mr-2">Remaining: 15423</span>
                            <span class="is-size-6 is-family-monospace mr-2">Completed: 5000</span>
                            <span class="is-size-6 is-family-monospace mr-2">Total: 20423</span>
                        </div>

                        <div class="task-card-progress-radial column is-narrow" style="box-sizing: border-box; min-height: 0;">
                            <svg class="ring-container">
                                <circle class="progress-ring pr-circle" />
                                <text x="50%" y="50%" text-anchor="middle" dy="0.3em" class="progress-text">25%</text>
                                <circle class="progress-ring pr-path" />
                            </svg>
                        </div>
                    </div>
                    <div class="import-task-select-container control block columns is-clickable">

                        <div class="column is-flex is-flex-wrap-wrap has-1-cols">
                            <div class="fullwidth is-flex">
                                <span id="task-progress-tag-0" class="tag is-warning task-progress-tag">In Progress</span>
                                <span class="text-overflow-hide task-select-card-title is-size-5 is-lowercase has-text-weight-bold ml-3" >Shoulder-Ultrasound</span>
                            </div>
                            <div class="task-card-footer fullwidth is-flex is-flex-wrap-nowrap is-align-items-flex-end is-justify-content-left" style="margin-bottom: -0.5em;">
                                <div class="task-card-username-display">
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fas fa-user-circle"></i>
                                        </span>
                                    </span>
                                    <span class="text-overflow-hide is-lowercase has-text-weight-light is-size-6">captain_ababo</span>
                                </div>
                                <div class="task-card-username-display ml-4">
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fas fa-folder"></i>
                                        </span>
                                    </span>
                                    <span class="text-overflow-hide is-lowercase is-underlined has-text-weight-light is-size-6">C:\Users\captain_ababo\...</span>
                                </div>
                            </div>
                        </div>

                        <div class="task-card-progress-report column is-flex is-flex-wrap-wrap is-flex-direction-column is-justify-content-space-between is-narrow">
                            <span class="remaining-anno-count is-size-6 is-family-monospace mr-2">Remaining: 15423</span>
                            <span class="is-size-6 is-family-monospace mr-2">Completed: 5000</span>
                            <span class="is-size-6 is-family-monospace mr-2">Total: 20423</span>
                        </div>

                        <div class="task-card-progress-radial column is-narrow" style="box-sizing: border-box; min-height: 0;">
                            <svg class="ring-container">
                                <circle class="progress-ring pr-circle" />
                                <text x="50%" y="50%" text-anchor="middle" dy="0.3em" class="progress-text">25%</text>
                                <circle class="progress-ring pr-path" />
                            </svg>
                        </div>
                    </div>
                    <div class="import-task-select-container control block columns is-clickable">

                        <div class="column is-flex is-flex-wrap-wrap has-1-cols">
                            <div class="fullwidth is-flex">
                                <span id="task-progress-tag-0" class="tag is-warning task-progress-tag">In Progress</span>
                                <span class="text-overflow-hide task-select-card-title is-size-5 is-lowercase has-text-weight-bold ml-3" >Shoulder-Ultrasound</span>
                            </div>
                            <div class="task-card-footer fullwidth is-flex is-flex-wrap-nowrap is-align-items-flex-end is-justify-content-left" style="margin-bottom: -0.5em;">
                                <div class="task-card-username-display">
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fas fa-user-circle"></i>
                                        </span>
                                    </span>
                                    <span class="text-overflow-hide is-lowercase has-text-weight-light is-size-6">captain_ababo</span>
                                </div>
                                <div class="task-card-username-display ml-4">
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fas fa-folder"></i>
                                        </span>
                                    </span>
                                    <span class="text-overflow-hide is-lowercase is-underlined has-text-weight-light is-size-6">C:\Users\captain_ababo\...</span>
                                </div>
                            </div>
                        </div>

                        <div class="task-card-progress-report column is-flex is-flex-wrap-wrap is-flex-direction-column is-justify-content-space-between is-narrow">
                            <span class="remaining-anno-count is-size-6 is-family-monospace mr-2">Remaining: 15423</span>
                            <span class="is-size-6 is-family-monospace mr-2">Completed: 5000</span>
                            <span class="is-size-6 is-family-monospace mr-2">Total: 20423</span>
                        </div>

                        <div class="task-card-progress-radial column is-narrow" style="box-sizing: border-box; min-height: 0;">
                            <svg class="ring-container">
                                <circle class="progress-ring pr-circle" />
                                <text x="50%" y="50%" text-anchor="middle" dy="0.3em" class="progress-text">25%</text>
                                <circle class="progress-ring pr-path" />
                            </svg>
                        </div>
                    </div>
                </div>           
            </div>
        </div>
    </div>
</body>
<style>
    .ring-container{
        width: var(--circle-constant);
        height: var(--circle-constant);
        transform: rotate(-90deg);
        transform-origin: 50% 50%;
    }
    .progress-text {
        transform: rotate(90deg);
        transform-origin: 50% 50%;
        fill: var(--bulma-link);
        font-weight: bold;
    }
    .progress-ring {
        fill: transparent;
        stroke-width: calc(0.1 * var(--circle-constant));
        cx: calc(0.5 * var(--circle-constant));
        cy: calc(0.5 * var(--circle-constant));
        r: calc(0.4 * var(--circle-constant));
    }
    .pr-circle {
        stroke: #a5acb9;
    }
    .pr-path {
        stroke: #1e3050;
        stroke-linecap: round;
        stroke-dasharray: calc(2 * pi * 0.5 * var(--circle-constant));
        stroke-dashoffset: calc(0.4 * 2 * pi * var(--circle-constant))
    }
    .progress-percentage {
        position: absolute;
        top: 50%;
        right: 50%;
    }
</style>
</html>